<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>ModulusChecker.NetCore</PackageId>
    <Version>1.9.0</Version>
    <Authors>Paul D'Ambra, Alexandru Munteanu</Authors>
    <Company>PaulDAmbra</Company>
    <Product>ModulusChecker</Product>
    <Description>This is a C# implementation for .NET Core of UK Bank Account Modulus Checking. Modulus Checking is a process used to determine if a given account number could be valid for a given sort code.</Description>
    <PackageTags>C# NetCore BankAccount ModulusChecking ModulusChecker Modulus Direct Debit UK</PackageTags>
    <PackageProjectUrl>https://github.com/aaxelm/ModulusChecker.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaxelm/ModulusChecker.NetCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\valacdos.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\valacdos.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>