# ModulusChecker

./: .gitignore  ModulusChecking.sln
ModulusChecking/: ModulusChecker.cs  ModulusChecking.csproj
ModulusChecking/ModulusChecks/: DoubleAlternateModulusCheck.cs  StandardModulusCheck.cs
ModulusChecking/Properties/: Resources.Designer.cs
ModulusCheckingTests/: ModulusCheckingTests.csproj
ModulusCheckingTests/Models/: BankAccountDetailsTests.cs  ModulusWeightMappingTests.cs
PublicInterfaceTests/: PublicInterfaceTests.csproj
